<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<div id="Secundario">
    <body>
        <h1 class="a">Página de Contato</h1>
        <form action="mailto:pedropalermo97@gmail.com" method="POST"><br>
            <div>
                Nome:<br>
                <input type="text" id="nome" name="nome" value="">
            </div>
            <div>
                E-mail:<br>
                <input type="text" name="mail"><br>
            </div>
            <div>
                Telefone:<br>
                <input type="number" id="telefone" name="telefone" value=""><br>
            </div>
            <div>
                Atuação:<br>
                <input type="radio" id="professor" name="graduacao" value="professor">
                <label for="professor">Professor</label><br>
                <input type="radio" id="aluno" name="graduacao" value="aluno">
                <label for="aluno">Aluno</label><br>
                <input type="radio" id="Outro" name="graduacao" value="outro">
                <label for="outro">Outro</label>
            </div><br>
            <div>
                Mensagem:<br>
                <textarea id="msg" rows="6" cols="40"></textarea>
            </div><br>
            <div>
                <input type="submit" value="Envio para o e-mail">
            </div>
        </form>
    </body>
    <br><br><br>
    <footer>
        <a href="https://www.facebook.com/pedropalermomartins/"><img src="./imgs/face.png"></a>
        <a href="https://gitlab.com/pedropalermo97"><img src="./imgs/git.png"></a>
        <a href="https://www.instagram.com/pedropalermo97/"><img src="./imgs/isnta.png"></a>
        <a href="index.html"><img src="./imgs/page.png"></a>
    </footer>
    
</div>

</html>
